{
  "extends": ["config:base"],
  "prConcurrentLimit": 100,
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "matchManagers": ["cargo"],
      "schedule": ["every week on Friday"]
    },
    {
      "matchPackagePatterns": ["*"],
      "matchManagers": ["uv"],
      "schedule": ["every week on Friday"]
    }
  ]
}
