{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:base"],

    "prConcurrentLimit": 100,
    "lockFileMaintenance": {
        "enabled": true
    },
    "packageRules": [
        {
            "matchPackagePatterns": [".*"],
            "matchManagers": ["cargo"]
        },
        {
            "matchPackagePatterns": [".*"],
            "matchManagers": ["uv"]
        }
    ]
}
